<html>
  <head>
    <meta charset="UTF-8" />
    <title>Texto</title>
    <style>
      p {
        font-family: monospace;
        font-family: Georgia, serif;
        font-family: cursive;
        font-family: Verdana, sans-serif;

        font-weight: bold;
        font-weight: 100;
        font-style: italic;
        text-transform: uppercase;
        word-spacing: 20px;
        letter-spacing: 3px;
        line-height: 2.5rem;
        text-align: justify;
      }
      .botao {
        text-decoration: none;
        background-color: green;
        color: white;
        font-size: 1.5rem;
        padding: 5px 20px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut
      exercitationem tempora numquam dignissimos molestiae? Debitis, sit! Earum
      culpa eum reprehenderit, assumenda voluptates amet doloremque dolores
      sapiente optio molestiae, nemo soluta.
    </p>
    <a class="botao" href="./exercicios.html">Voltar</a>
  </body>
</html>
