<html>
  <head>
    <meta charset="UTF-8" />
    <title>Flexbox: Alinhamento CROSS Axis</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      .flex-container {
        /* height: 400px; */
        border: 5px solid crimson;
        display: flex;

        flex-direction: row;

        /* Alinhamento no MAIN AXIS */
        justify-content: center;

        /* Alinhamento no CROSS AXIS */
        align-items: flex-start;
        align-items: flex-end;
        align-items: center;
        align-items: baseline;
      }
      .flex-container > div {
        border: 5px solid cyan;
        padding: 5px;
        margin: 5px;
      }
      .grande {
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>Flexbox: Alinhamento CROSS Axis</h1>
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div class="grande">3</div>
      <div>4</div>
      <div>5</div>
    </div>
  </body>
</html>
