<html>
  <head>
    <meta charset="UTF-8" />
    <title>Flexbox: Alinhamento Self</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      .flex-container {
        height: 400px;
        border: 5px solid crimson;
        display: flex;

        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .flex-container > div {
        border: 5px solid cyan;
        padding: 5px;
        margin: 5px;
      }
      .cima {
        align-self: flex-start;
      }
      .baixo {
        align-self: flex-end;
      }
      .nao-funciona-no-flex {
        justify-self: flex-end; /* Ignorada no flexbox*/
      }
    </style>
  </head>
  <body>
    <h1>Flexbox: Alinhamento Self</h1>
    <div class="flex-container">
      <div class="baixo">1</div>
      <div>2</div>
      <div class="cima">3</div>
      <div>4</div>
      <div class="baixo nao-funciona-no-flex">5</div>
    </div>
  </body>
</html>
