<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <title>Exercícios CSS Grid</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Oswald", sans-serif;
        background-color: black;
        color: white;
        width: 800px;
        margin: 0 auto;
      }
      h1 {
        background-color: gray;
        font-weight: bold;
        text-align: center;
        border-bottom: 3px solid lightblue;
        padding: 10px;
        margin: 0;
      }

      ul {
        background-color: white;
        margin: 0;
        padding: 0;
        list-style: none;
      }
      a {
        display: inline-block;
        text-decoration: none;
        color: black;
        width: 100%;
        text-align: center;
        padding: 10px;
      }
      a:hover {
        background-color: lightgray;
      }
      .navegacao > ul {
        display: inline-block;
        vertical-align: top;
        width: 398px;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios CSS Grid</h1>
    <div class="navegacao">
      <ul>
        <li>
          <a href="./basico_1.html">CSS Grid #01</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="./basico_2.html">CSS Grid #02</a>
        </li>
      </ul>
    </div>
  </body>
</html>
